<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="sign_up.css">
    </head>
    <body id='container'>
        <div class="wrapper">
            <h2>SIGN UP</h2>
            <form id='containerr' method="POST" >

                <labeL for='mail'>Email: </labeL>  <input type="email" id='mail' placeholder="example@mail.com" required name='email'><br>
                <label for='name'>Your Name:</label><input type="text" id='namee' placeholder="Surname Lastname" name='your_name'><br>
                <label for='username'>Username:</label> <input type="text" id='namee'  name='your_name'><br>
               
              
              
                
             
               <label for='ep'> Enter Password:</label><input type="password" id='ep' min="8" placeholder="Must be atleast 8 characters" name='password'><br>
               <label for='cp'>Confirm Password:</label> <input type="password" id='cp'  min="8" placeholder="Please Confirm your password" name='confirm password'><br>
                
                <input type="submit"  value="Submit">
                <input type="reset"   value="Clear All">
    
        
                </form>
          </div>
    </body>
</html>