<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="./css/nice-select.css">
    <link rel="stylesheet"  href="./css/listing.css">
    <link rel="stylesheet"  href="./css/styles.css">
    <link rel="stylesheet"  href="./css/product.css">
    <link rel="stylesheet"  href="./css/mediaQueries.css">
    <link rel="stylesheet"  href="./css/header.css">
    <style>
       
    </style>
</head>
<body>
    <header class="header header_white">
        <div class="header_logo">
            <a href="#"><img src="./img/logos/logo.png"></a>
        </div>
        <div class="header_nav">
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="listing.html">Listings</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="rightMenu">
                <a href="#" class="btnPrimary"><i class="fa fa-plus"></i> List your Gym</a>
                <a href="#" class="login-btn"><i class="fa fa-user"></i></a>
            </div>
        </div>
    </header>
<div class="wrapper">
<aside>
<div class="filter">
    <div class="filter-title">
       <h4> <i class="fas fa-filter"></i> Filter</h4>
    </div>
    <div class="filter-search">
        <i class="fa fa-search"></i><input type="search" placeholder="search by categories, name">
    </div>
    <div class="filter-location">
       <input type="text" placeholder="Enter Location"><i  class="fa fa-map-marker-alt" aria-hidden="true"></i>
    </div>
    <div class="fitness-option">
        <h5>Fitness Option</h5>
    <div class="checkbox-control">
        <input type='checkbox' id="gyms_check">
        <label for="gyms_check">Gym</label>
    </div>
    <div class="checkbox-control">
        <input type='checkbox' id="yoga_check">
        <label for="yoga_check">Yoga</label>
   </div>
   <div class="checkbox-control">
    <input type='checkbox' id="martial_check">
    <label for="martial_check">Martial</label>
   </div>
   <div class="checkbox-control">
    <input type='checkbox' id="diet_check">
    <label for="diet_check">Diet</label>
   </div>
    </div>
    <div class="select_control">
        <select>
            <option>choose location</option>
        </select>
    </div>
    
    
</div>
</aside>
<section class='listing-container'>
    <div class='listing-wrapper'>
        <div class="sort-item">
            <p>779 items</p>
            <p><i class="fa fa-sort"></i></p>
        </div>
        <div class="breadcrump">
            <p>Shomolu <i class="fa fa-times"></i></p>
            <p>Martial <i class="fa fa-times"></i></p>
            <p>PortHacourt <i class="fa fa-times"></i></p>
            <p>Lara <i class="fa fa-times"></i></p>
        </div>
        <div class="listing row" id="gyms-panel">
            <div class="item column">
                <div class="item-image">
                    <div class="item-rank">Top picked</div>

                </div>
                <div class="item-info">
                   <div class="item-name">
                       <h3>Zamzu Fitness Centre</h3>
                   </div>
                    <div class="item-rating">
                    <span class="star-ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span>
                    <h5 class="item-price">$50 - $70</h5>  
                    </div>
                    <div class="item-contact">
                        <span class="location">
                            <i class="fa fa-map-marker-alt"></i>
                            No 9 femi adebule street fola agoro road, lagos state, nigeria.
                        </span>
                        <span class="telephone">
                            <i class="fa fa-phone-alt"></i>
                            +2347042272413
                        </span>
                    </div>
                  
                </div>
                <div class="item-flag">
                    <div class="logofooter">
                    <img src="./img/logos/logored.jpg">
                </div>
                <div class="sitename">
                    <h3>GYMS.NG</h3>
                </div>
                </div>
            </div>
            <div class="item column">
                <div class="item-image">
                    <div class="item-rank">Top picked</div>

                </div>
                <div class="item-info">
                   <div class="item-name">
                       <h3>Zamzu Fitness Centre</h3>
                   </div>
                    <div class="item-rating">
                    <span class="star-ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span>
                    <h5 class="item-price">$50 - $70</h5>  
                    </div>
                    <div class="item-contact">
                        <span class="location">
                            <i class="fa fa-map-marker-alt"></i>
                            No 9 femi adebule street fola agoro road, lagos state, nigeria.
                        </span>
                        <span class="telephone">
                            <i class="fa fa-phone-alt"></i>
                            +2347042272413
                        </span>
                    </div>
                  
                </div>
                <div class="item-flag">
                    <div class="logofooter">
                    <img src="./img/logos/logored.jpg">
                </div>
                <div class="sitename">
                    <h3>GYMS.NG</h3>
                </div>
                </div>
            </div>

            <div class="item column">
                <div class="item-image">
                    <div class="item-rank">Top picked</div>

                </div>
                <div class="item-info">
                   <div class="item-name">
                       <h3>Zamzu Fitness Centre</h3>
                   </div>
                    <div class="item-rating">
                    <span class="star-ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span>
                    <h5 class="item-price">$50 - $70</h5>  
                    </div>
                    <div class="item-contact">
                        <span class="location">
                            <i class="fa fa-map-marker-alt"></i>
                            No 9 femi adebule street fola agoro road, lagos state, nigeria.
                        </span>
                        <span class="telephone">
                            <i class="fa fa-phone-alt"></i>
                            +2347042272413
                        </span>
                    </div>
                  
                </div>
                <div class="item-flag">
                    <div class="logofooter">
                    <img src="./img/logos/logored.jpg">
                </div>
                <div class="sitename">
                    <h3>GYMS.NG</h3>
                </div>
                </div>
            </div>
      <div class="item column">
                <div class="item-image">
                    <div class="item-rank">Top picked</div>

                </div>
                <div class="item-info">
                   <div class="item-name">
                       <h3>Zamzu Fitness Centre</h3>
                   </div>
                    <div class="item-rating">
                    <span class="star-ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span>
                    <h5 class="item-price">$50 - $70</h5>  
                    </div>
                    <div class="item-contact">
                        <span class="location">
                            <i class="fa fa-map-marker-alt"></i>
                            No 9 femi adebule street fola agoro road, lagos state, nigeria.
                        </span>
                        <span class="telephone">
                            <i class="fa fa-phone-alt"></i>
                            +2347042272413
                        </span>
                    </div>
                  
                </div>
                <div class="item-flag">
                    <div class="logofooter">
                    <img src="./img/logos/logored.jpg">
                </div>
                <div class="sitename">
                    <h3>GYMS.NG</h3>
                </div>
                </div>
            </div>
            <div class="item column">
                <div class="item-image">
                    <div class="item-rank">Top picked</div>

                </div>
                <div class="item-info">
                   <div class="item-name">
                       <h3>Zamzu Fitness Centre</h3>
                   </div>
                    <div class="item-rating">
                    <span class="star-ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span>
                    <h5 class="item-price">$50 - $70</h5>  
                    </div>
                    <div class="item-contact">
                        <span class="location">
                            <i class="fa fa-map-marker-alt"></i>
                            No 9 femi adebule street fola agoro road, lagos state, nigeria.
                        </span>
                        <span class="telephone">
                            <i class="fa fa-phone-alt"></i>
                            +2347042272413
                        </span>
                    </div>
                  
                </div>
                <div class="item-flag">
                    <div class="logofooter">
                    <img src="./img/logos/logored.jpg">
                </div>
                <div class="sitename">
                    <h3>GYMS.NG</h3>
                </div>
                </div>
            </div>
            <div class="item column">
                <div class="item-image">
                    <div class="item-rank">Top picked</div>

                </div>
                <div class="item-info">
                   <div class="item-name">
                       <h3>Zamzu Fitness Centre</h3>
                   </div>
                    <div class="item-rating">
                    <span class="star-ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span>
                    <h5 class="item-price">$50 - $70</h5>  
                    </div>
                    <div class="item-contact">
                        <span class="location">
                            <i class="fa fa-map-marker-alt"></i>
                            No 9 femi adebule street fola agoro road, lagos state, nigeria.
                        </span>
                        <span class="telephone">
                            <i class="fa fa-phone-alt"></i>
                            +2347042272413
                        </span>
                    </div>
                  
                </div>
                <div class="item-flag">
                    <div class="logofooter">
                    <img src="./img/logos/logored.jpg">
                </div>
                <div class="sitename">
                    <h3>GYMS.NG</h3>
                </div>
                </div>
            </div>
          
            
        </div>
</section>
</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.nice-select.min.js"></script>
<script src="./js/main.js"> </script>
</body>
</html>